<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarefa 19/04</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <script src="/js/script.js" defer></script>
  </head>
  <body>
    <div class="header__wrapper">
      <header class="header">
        <span>🔎</span>
      </header>
    </div>

    <main>
      <section>
        <form data-js="search-form">
          <div class="query-type-container">
            <label for="query-type">Pesquisar por: </label>
            <select id="query-type">
              <option value="nome">Nome</option>
              <option value="cpf">CPF</option>
              <option value="rg">RG</option>
              <option value="data_nasc">Data de nascimento</option>
              <option value="sexo">Sexo</option>
            </select>
          </div>
          <input type="text" name="query" id="query" placeholder="Nome" />
          <button type="submit" data-js="seach-btn">Pesquisar</button>
        </form>

        <div class="people-length-block">
          <span data-js="people-length"></span>
        </div>

        <table>
          <thead>
            <tr>
              <th>Nome</th>
              <th>Idade</th>
              <th>CPF</th>
              <th>RG</th>
              <th>Data de nascimento</th>
              <th>Sexo</th>
            </tr>
          </thead>
          <tbody data-js="person-table"></tbody>
        </table>

        <div class="warning-message-block">
          <span data-js="warning-message"></span>
        </div>
      </section>
    </main>

    <footer>
      <p>Gabriel Henrique de Moraes - Tarefa 19/04 &copy;</p>
    </footer>
  </body>
</html>
